{
  "name": "gushi",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/admin",
    "apps/mobile",
    "packages/contracts"
  ],
  "scripts": {
    "test": "make test",
    "test:api": "make test-api",
    "dev": "make dev"
  },
  "devDependencies": {
    "openapi-typescript": "^7.9.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-test-renderer": "19.2.3",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22"
  }
}
